<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / interno</title>
    <style>
        body {
            background-color: rgb(131, 180, 236);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            background-color: rgb(95, 95, 204);
            color: rgb(77, 6, 6);
            text-align: center;
            font-family: fantasy;
        }            
        h2 {
            color: chartreuse;
            background-color: chocolate;
            text-align: end;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum eaque repellat aut nihil vitae, qui aliquam repellendus voluptate distinctio impedit, eum cupiditate rem vel nostrum quam reiciendis necessitatibus eius.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione cupiditate, error aperiam suscipit dolor corrupti eveniet ex id, quas velit, ipsam libero! Nisi quaerat nihil beatae! Porro, debitis accusamus.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia modi vel voluptatem illo. Provident, quis repellendus placeat amet impedit sunt odio. Voluptatem perspiciatis commodi reiciendis laudantium velit fugiat ipsam!</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vitae illo in commodi consectetur alias doloribus nisi. Modi reiciendis molestias animi ipsa illum minus. Nostrum iusto et quibusdam optio blanditiis.</p>

    
</body>
</html>